spring.application.name=document-service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/document-service
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.cloud.discovery.enabled=true
server.port=8082
spring.main.allow-bean-definition-overriding=true
